<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <title>Pure css Responsive Masonry Gallery -
  Bootsnipp.com</title>
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <link href=
  "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
  rel="stylesheet" id="bootstrap-css">
  <style type="text/css">
    .gal {
        
        
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
          
        
        }       
        .gal img{ width: 100%; padding: 7px 0;}
  @media (max-width: 500px) {
                
                .gal {
        
        
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
          
        
        }
                
        }
  </style>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src=
  "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Pure Css Responsive Masonry Gallery</h1>
    <div class="col-md-12">
      <div class="row">
        <hr>
        <div class="gal"><img src=
        "images/1.jpg" alt=""> <img src=
        "images/2.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/3.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/2.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/3.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/1.jpg" alt=""><img src=
        "images/1.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/3.jpg" alt=""> <img src=
        "images/3.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/1.jpg" alt=""> <img src=
        "images/2.jpg" alt=""></div>
      </div>
    </div>
  </div>
</body>
</html>
